/home/veliti/Documents/C#/Lab2/bin/Debug/net6.0/1
/home/veliti/Documents/C#/Lab2/bin/Debug/net6.0/1.deps.json
/home/veliti/Documents/C#/Lab2/bin/Debug/net6.0/1.runtimeconfig.json
/home/veliti/Documents/C#/Lab2/bin/Debug/net6.0/1.dll
/home/veliti/Documents/C#/Lab2/bin/Debug/net6.0/ref/1.dll
/home/veliti/Documents/C#/Lab2/bin/Debug/net6.0/1.pdb
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.csproj.AssemblyReference.cache
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.GeneratedMSBuildEditorConfig.editorconfig
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.AssemblyInfoInputs.cache
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.AssemblyInfo.cs
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.csproj.CoreCompileInputs.cache
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.dll
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/ref/1.dll
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.pdb
/home/veliti/Documents/C#/Lab2/obj/Debug/net6.0/1.genruntimeconfig.cache
