/home/veliti/Documents/C#/P1/bin/Debug/net6.0/P1
/home/veliti/Documents/C#/P1/bin/Debug/net6.0/P1.deps.json
/home/veliti/Documents/C#/P1/bin/Debug/net6.0/P1.runtimeconfig.json
/home/veliti/Documents/C#/P1/bin/Debug/net6.0/P1.dll
/home/veliti/Documents/C#/P1/bin/Debug/net6.0/ref/P1.dll
/home/veliti/Documents/C#/P1/bin/Debug/net6.0/P1.pdb
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.csproj.AssemblyReference.cache
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.GeneratedMSBuildEditorConfig.editorconfig
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.AssemblyInfoInputs.cache
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.AssemblyInfo.cs
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.csproj.CoreCompileInputs.cache
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.dll
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/ref/P1.dll
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.pdb
/home/veliti/Documents/C#/P1/obj/Debug/net6.0/P1.genruntimeconfig.cache
